lib.dir=lib
main=src
resources=resources
tutorial=tutorial
build.dir=build
utils.dir=utils
files.dir=files
dist.dir=dist
website.dir=website
release.dir=release
test.dir=test

guice.jar=guice-3.0.jar
sat4j.pb.jar=org.sat4j.pb.jar
sat4j.core.jar=org.sat4j.core.jar
sat4j.pb.src.jar=org.sat4j.pb-src.jar
sat4j.core.src.jar=org.sat4j.core-src.jar
ptplot.jar=ptolemyplot-5.7.1.jar

main.class=org.opt4j.start.Opt4J


doc.src.dir=documentation/src
doc.build.dir=build/doc
doc.lib.dir=documentation/util/lib
doc.xsl.dir=documentation/util/docbook-xsl
